<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container2">
    <h2 class="text-dark">Add Product</h2>
    <form id="product-form">
      <div class="form-group">
        <label for="product-name" class="text-dark">Product Name:</label>
        <input type="text" class="form-control" id="product-name" placeholder="Enter product name" required>
      </div>
      <div class="form-group">
        <label for="product-description" class="text-dark">Product Description:</label>
        <textarea class="form-control" id="product-description" rows="3" placeholder="Enter product description" required></textarea>
      </div>
      <div class="form-group">
        <label for="product-price" class="text-dark">Product Price:</label>
        <input type="number" class="form-control" id="product-price" placeholder="Enter product price" required>
      </div>
      <div class="form-group">
        <label for="product-category" class="text-dark">Product Category:</label>
        <select class="form-control" id="product-category" required>
          <option value="">Select a category</option>
          <option value="Electronics">Electronics</option>
          <option value="Clothing">Clothing</option>
          <option value="Home">Home</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      <div class="form-group">
        <label for="product-image" class="text-dark">Product Image:</label>
        <input type="file" class="form-control" id="product-image" accept="image/*">
      </div>
      <button type="submit" class="btn btn-dark">Add Product</button>
    </form>
  </div>
  <div class="row">
  <div class="col-md-4">
  <div class="container3">
    <h2 class="text-dark">Edit Product</h2>
    <form id="edit-product-form">
      <div class="form-group">
        <label for="edit-product-name" class="text-dark">Product Name:</label>
        <input type="text" class="form-control" id="edit-product-name" placeholder="Enter product name">
      </div>
      <div class="form-group">
        <label for="edit-product-description" class="text-dark">Product Description:</label>
        <textarea class="form-control" id="edit-product-description" rows="3" placeholder="Enter product description"></textarea>
      </div>
      <div class="form-group">
        <label for="edit-product-price" class="text-dark">Product Price:</label>
        <input type="number" class="form-control" id="edit-product-price" placeholder="Enter product price">
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-dark">Save Changes</button>
    </form>
  </div>
  </div>
  <div class="col-md-4">
  <div class="container4">
    <h1>Delete Product</h1>
    <div class="card">
      <div class="card-body">
        <p>Are you sure you want to delete this product?</p>
        <button type="button" class="btn btn-danger">Delete</button>
        <button type="button" class="btn btn-secondary">Cancel</button>
      </div>
    </div>
  </div>
  </div>
  <div class="col-md-4">
  <div class="container5">
    <h2>Payment Method</h2>
    <form>
      <div class="form-group">
        <label for="card-number">Card Number</label>
        <input type="text" class="form-control" id="card-number" placeholder="Enter your card number">
      </div>
      <div class="form-group">
        <label for="cardholder-name">Cardholder Name</label>
        <input type="text" class="form-control" id="cardholder-name" placeholder="Enter the cardholder name">
      </div>
      <div class="form-group">
        <label for="transaction-id">Transaction ID</label>
        <input type="text" class="form-control" id="transaction-id" placeholder="Enter the transaction ID">
      </div>
      <div class="form-group">
        <label for="payment-type">Payment Type</label>
        <select class="form-control" id="payment-type">
          <option value="">Select payment type</option>
          <option value="card">Credit/Debit Card</option>
          <option value="gpay">GPay</option>
          <option value="phonepay">PhonePe</option>
        </select>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div id="scanner-container" class="form-group">
        <div id="scan-result"></div>
        <button id="scan-button" type="button" class="btn btn-dark">Scan</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-dark">Pay Now</button>
    </form>
     </div>
     </div>
  </div>
  <div class="centered-image">
    <img src="Images/eshp.png" class="rounded-circle" style="width: 25%; height: 90%;">
  </div>
</body>
</html>
