body{
background-color: #f08757;
}
.navbar .nav .nav-link{
    color: hsl(0, 0%, 100%);
}
.navbar .nav .nav-link:hover{
    color: #faf8f7;
}
.navbar .nav .nav-item  {
    position: relative;
}
.navbar .nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #574b4b;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
}

.navbar .nav .nav-item:hover::after {
    width: 70%;
}
.container mt-4{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.section{
    display:table;
      justify-content: center;
      align-items: center;
      min-height: 100vh;

}
  .container1 {
    max-width: 400px;
    margin: 0 auto;
    position: fixed; /* Make the container fixed */
    top: 50%; /* Place the container at the vertical center */
    left: 50%; /* Place the container at the horizontal center */
    transform: translate(-50%, -50%); /* Center the container precisely */
  }
  .container2 {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container2 h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .container2 .form-group label {
    color: #333;
    font-weight: bold;
  }
  
  .container2 .form-control {
    margin-bottom: 15px;
  }
  
  .container2 button[type="submit"] {
    width: 100%;
  }
  
  .container2 button[type="submit"]:hover {
    background-color: #333;
  }
  .container3 {
    max-width: 400px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Media queries */
  @media (max-width: 767px) {
    .container3 {
      max-width: 90%;
      margin: 50px auto;
    }
  }
  
  @media (max-width: 480px) {
    .container3 {
      padding: 10px;
    }
  }
  .container4 {
    max-width: 400px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container4 h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .container4 .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container4 .card-body {
    text-align: center;
  }
  
  .container4 p {
    margin-bottom: 20px;
  }
  
  .container4 .btn-danger {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .container4 .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .container4 .btn-danger:hover,
  .btn-secondary:hover {
    opacity: 0.8;
  }
  .container5 {
    
    max-width: 400px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 767px) {
    .container5 {
      max-width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .container5 {
      padding: 10px;
    }
  }
 .centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  
  